{
  "name": "projectvoice",
  "version": "0.0.1",
  "description": "Современное веб-приложение для голосового и текстового общения с поддержкой серверов и каналов",
  "main": "index.js",
  "author": "Ovchinnikov Danila",
  "repository": {
    "type": "git",
    "url": "https://github.com/Danik-Off/projectVoice"
  },
  "license": "MIT",
  "scripts": {
    "install:frontend": "npm --prefix ./frontend install",
    "install:backend": "npm --prefix ./backend install",
    "install:all": "npm i && npm run install:frontend && npm run install:backend",
    "start:frontend": "npm --prefix ./frontend start",
    "start:backend": "npm --prefix ./backend run dev",
    "start:all": "npm-run-all --parallel start:frontend start:backend"
  },
  "dependencies": {
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
